<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.50.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Geometri Genius</title>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              blue: "#1090D8",
              gray: "#4E4E4E",
            },
            fontFamily: {
              inter: ["Inter", "sans-serif"],
            },
          },
        },
      };
    </script>
  </head>
  <body class="font-inter">
    <header>
      <div
        class="bg-sky-100 flex justify-between items-center md:mx-4 lg:mx-12 px-10 py-3 md:py-4 rounded-lg border-0"
      >
        <div>
          <h1 class="text-4xl font-bold">Interactive</h1>
          <h3 class="text-3xl font-normal">Geometry Genius</h3>
        </div>
        <div>
          <button class="bg-blue text-white text-lg font-normal border-0 rounded-lg px-4 py-1 md:px-4 md:py-2">Blog</button>
        </div>
      </div>
    </header>
    <main>
      <section class="lg:px-12 md:mx-4 flex flex-col md:flex-row lg:flex-row gap-6 my-12">
        <div class="w-full md:w-3/5 grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          <div class="card w-full bg-red-100 shadow-xl">
            <figure class="py-12 px-12">
              <img
                src="images/triangle.png"
                alt="Triangle"
                class="rounded-lg h-44"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-2xl font-semibold">Triangle</h2>
              <p>Area (A) = 0.5 &#10005 b &#10005 h</p>
              <div class="card-actions justify-center items-center">
                <input type="number" id="b-value" placeholder="b" class="input input-bordered input-sm w-1/3 max-w-xs" />
                <span>cm</span>
                <input type="number" id="h-value" placeholder="h" class="input input-bordered input-sm w-1/3 max-w-xs" />
                <span>cm</span>
                <button id="btn-triangle" class="w-5/6 bg-blue text-white text-lg font-normal border-0 rounded-lg mt-5 py-2">Calculate</button>
              </div>
            </div>
          </div>
          <div class="card w-full bg-red-100 shadow-xl">
            <figure class="py-12 px-12">
              <img
                src="images/rectangle.png"
                alt="Rectangle"
                class="rounded-lg h-44"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-2xl font-semibold">Rectangle</h2>
              <p>Area (A) = w &#10005 l</p>
              <div class="card-actions justify-center items-center">
                <input type="number" id="w-value" placeholder="w" class="input input-bordered input-sm w-1/3 max-w-xs" />
                <span>cm</span>
                <input type="number" id="l-value" placeholder="l" class="input input-bordered input-sm w-1/3 max-w-xs" />
                <span>cm</span>
                <button id="btn-rectangle" class="w-5/6 bg-blue text-white text-lg font-normal border-0 rounded-lg mt-5 py-2">Calculate</button>
              </div>
            </div>
          </div>
          <div class="card w-full bg-red-100 shadow-xl">
            <figure class="py-12 px-12">
              <img
                src="images/parallelogram.png"
                alt="Parallelogram"
                class="rounded-lg h-44"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-2xl font-semibold">Parallelogram</h2>
              <p>Area (A) = b &#10005 h</p>
              <div class="card-actions justify-center items-center">
                <p>b = 10cm, h = 12cm</p>
                <button id="btn-parallelogram" class="w-5/6 bg-blue text-white text-lg font-normal border-0 rounded-lg mt-5 py-2">Calculate</button>
              </div>
            </div>
          </div>
          <div class="card w-full bg-red-100 shadow-xl">
            <figure class="py-12 px-12">
              <img
                src="images/rhombus.png"
                alt="Rhombus"
                class="rounded-lg h-44"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-2xl font-semibold">Rhombus</h2>
              <p>Area (A) = 0.5 &#10005 d<sub>1</sub> &#10005 d<sub>2</sub></p>
              <div class="card-actions justify-center items-center">
                <p>d<sub>1</sub> = 16cm, d<sub>2</sub> = 8cm</p>
                <button id="btn-rhombus" class="w-5/6 bg-blue text-white text-lg font-normal border-0 rounded-lg mt-5 py-2">Calculate</button>
              </div>
            </div>
          </div>
          <div class="card w-full bg-red-100 shadow-xl">
            <figure class="py-12 px-12">
              <img
                src="images/pentagon.png"
                alt="Pentagon"
                class="rounded-lg h-44"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-2xl font-semibold">Pentagon</h2>
              <p>Area (A) = 0.5 &#10005 p &#10005 p</p>
              <div class="card-actions justify-center items-center">
                <p>p = 6cm, b = 10cm</p>
                <button id="btn-pentagon" class="w-5/6 bg-blue text-white text-lg font-normal border-0 rounded-lg mt-5 py-2">Calculate</button>
              </div>
            </div>
          </div>
          <div class="card w-full bg-red-100 shadow-xl">
            <figure class="py-12 px-12">
              <img
                src="images/ellipse.png"
                alt="Rhombus"
                class="rounded-lg h-44"
              />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-2xl font-semibold">Ellipse</h2>
              <p>Area (A) = &pi;ab</p>
              <div class="card-actions justify-center items-center">
                <p>a = 10cm, b = 4cm</p>
                <button id="btn-ellipse" class="w-5/6 bg-blue text-white text-lg font-normal border-0 rounded-lg mt-5 py-2">Calculate</button>
              </div>
            </div>
          </div>
        </div>
        <div class="w-full md:w-2/5 text-center">
          <h1 class="underline text-xl font-bold">Area Calculation</h1>
          <p class="add-area">
            <div class="overflow-x-auto">
              <table class="table w-full">
                <tbody id="table-container">
                </tbody>
              </table>
            </div>
          </p>
        </div>
      </section>
    </main>
    <script src="js/calculateArea.js"></script>
    <script src="js/script.js"></script>
    <!-- <script src="js/hoverEffect.js"></script> -->
  </body>
</html>
